## JSON to CSV Converter

A simple JSON to CSV converter that handles objects and nested documents.

Conversion happens inside the browser, in straight JavaScript. It may choke on large files.

Please file all bugs [in the issue tracker](https://github.com/konklone/json/issues).


## Public domain

This project is [dedicated to the public domain](LICENSE). As spelled out in [CONTRIBUTING](CONTRIBUTING.md):

> The project is in the public domain within the United States, and copyright and related rights in the work worldwide are waived through the [CC0 1.0 Universal public domain dedication](http://creativecommons.org/publicdomain/zero/1.0/).

> All contributions to this project will be released under the CC0 dedication. By submitting a pull request, you are agreeing to comply with this waiver of copyright interest.